<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentazione/analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Dominio | Prolog as Scala DSL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kelvin-olaiya.github.io/PPS-22-Prolog-as-scalaDSL/img/logos/Prolog_as_scalaDSL_BOW.png"><meta data-rh="true" name="twitter:image" content="https://kelvin-olaiya.github.io/PPS-22-Prolog-as-scalaDSL/img/logos/Prolog_as_scalaDSL_BOW.png"><meta data-rh="true" property="og:url" content="https://kelvin-olaiya.github.io/PPS-22-Prolog-as-scalaDSL/docs/documentazione/analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dominio | Prolog as Scala DSL"><meta data-rh="true" name="description" content="Prolog è un linguaggio di programmazione basato sul paradigma di programmazione logica."><meta data-rh="true" property="og:description" content="Prolog è un linguaggio di programmazione basato sul paradigma di programmazione logica."><link data-rh="true" rel="icon" href="/PPS-22-Prolog-as-scalaDSL/img/logos/PaS_BOW.png"><link data-rh="true" rel="canonical" href="https://kelvin-olaiya.github.io/PPS-22-Prolog-as-scalaDSL/docs/documentazione/analysis"><link data-rh="true" rel="alternate" href="https://kelvin-olaiya.github.io/PPS-22-Prolog-as-scalaDSL/docs/documentazione/analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://kelvin-olaiya.github.io/PPS-22-Prolog-as-scalaDSL/docs/documentazione/analysis" hreflang="x-default"><link rel="stylesheet" href="/PPS-22-Prolog-as-scalaDSL/assets/css/styles.32d18623.css">
<script src="/PPS-22-Prolog-as-scalaDSL/assets/js/runtime~main.962c1975.js" defer="defer"></script>
<script src="/PPS-22-Prolog-as-scalaDSL/assets/js/main.fd234f50.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PPS-22-Prolog-as-scalaDSL/"><div class="navbar__logo"><img src="/PPS-22-Prolog-as-scalaDSL/img/logos/PaS_WOB.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PPS-22-Prolog-as-scalaDSL/img/logos/PaS_WOB.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PPS-22-Prolog-as-ScalaDSL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PPS-22-Prolog-as-scalaDSL/docs/category/documentazione">Report</a></div><div class="navbar__items navbar__items--right"><a href="/PPS-22-Prolog-as-scalaDSL/api/" class="navbar__item navbar__link" target="_blank">Scaladoc</a><a href="https://github.com/kelvindev15/PPS-22-Prolog-as-ScalaDSL" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PPS-22-Prolog-as-scalaDSL/docs/category/documentazione">Documentazione</a><button aria-label="Collapse sidebar category &#x27;Documentazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PPS-22-Prolog-as-scalaDSL/docs/documentazione/analysis">Analisi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-Prolog-as-scalaDSL/docs/documentazione/requirements">Requisiti</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-Prolog-as-scalaDSL/docs/documentazione/architectural_design">Design architetturale</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-Prolog-as-scalaDSL/docs/documentazione/detailed_design">Design dettagliato</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-Prolog-as-scalaDSL/docs/documentazione/implementation">Implementazione</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PPS-22-Prolog-as-scalaDSL/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/PPS-22-Prolog-as-scalaDSL/docs/category/documentazione"><span itemprop="name">Documentazione</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Analisi</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dominio</h1></header>
<p>Prolog è un linguaggio di programmazione basato sul paradigma di programmazione logica.
Un <strong>programma logico</strong> è un insieme di <em>assiomi</em> o <em>regole</em> che definiscono <em>relazioni</em> tra oggetti.<br>
<!-- -->In Prolog un oggetto è tutto ciò che si può rappresentare tramite un <a href="#termini"><em>termine</em></a>.
Un programma Prolog consiste di un insieme di clausole, ciascuna delle quali codifica una data informazione come
un fatto o una regola.
La computazione di un programma logico in Prolog ha come obiettivo la deduzione di conseguenze logiche del programma.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-costrutti-della-programmazione-logica-in-prolog">I costrutti della programmazione logica in Prolog<a href="#i-costrutti-della-programmazione-logica-in-prolog" class="hash-link" aria-label="Direct link to I costrutti della programmazione logica in Prolog" title="Direct link to I costrutti della programmazione logica in Prolog">​</a></h2>
<p>Tre sono i concetti alla base della programmazione logica: <em>fatti</em>, <em>regole</em> e <em>interrogazioni</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fatto">Fatto<a href="#fatto" class="hash-link" aria-label="Direct link to Fatto" title="Direct link to Fatto">​</a></h3>
<p>Esprime l&#x27;esistenza di una relazione tra oggetti/termini. Si compone del nome della relazione,
detto anche <em>predicato</em>, e di un numero arbitrario di <em>argomenti</em>. In Prolog una collezione di fatti (e <a href="#regola">regole</a>),
prende il nome di <em>database</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interrogazione">Interrogazione<a href="#interrogazione" class="hash-link" aria-label="Direct link to Interrogazione" title="Direct link to Interrogazione">​</a></h3>
<p>Permette di interrogare un programma logico per verificare se una certa relazione è o meno una conseguenza logica
del programma. Una conseguenza logica si stabilisce tramite l&#x27;applicazione delle regole
di <a href="https://en.wikipedia.org/wiki/Deductive_reasoning" target="_blank" rel="noopener noreferrer">deduzione logica</a>.
Un interrogazione consiste di una lista di goal che devono essere soddisfatti con un algoritmo di
<a href="https://en.wikipedia.org/wiki/Unification_(computer_science)" target="_blank" rel="noopener noreferrer">unificazione</a>. Con goal si intende una relazione tra
oggetti/termini (equivalentemente a quanto si è detto per un fatto). Qualora non sia possibile soddisfare completamente
la lista di goal, l&#x27;esito dell&#x27;interrogazione sarà negativo, altrimenti sarà positivo ed eventualmente comprenderà anche
una lista si sostituzioni di <a href="#variabili">variabili</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regola">Regola<a href="#regola" class="hash-link" aria-label="Direct link to Regola" title="Direct link to Regola">​</a></h3>
<p>Detta anche inferenza, mette in relazione un fatto con un insieme di altri fatti. Si compone di una testa
(goal) e di un corpo. Il corpo di una regola consiste di una lista di goal, in congiunzione tra loro.
Una regola può avere un corpo vuoto. Un fatto è il caso degenere di una regola il cui corpo è vuoto.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sintassi-del-linguaggio-prolog">Sintassi del linguaggio Prolog<a href="#sintassi-del-linguaggio-prolog" class="hash-link" aria-label="Direct link to Sintassi del linguaggio Prolog" title="Direct link to Sintassi del linguaggio Prolog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="termini">Termini<a href="#termini" class="hash-link" aria-label="Direct link to Termini" title="Direct link to Termini">​</a></h3>
<p>Il <strong>termine</strong> è l&#x27;unica e fondamentale struttura dati in Prolog. I termini possono essere <em>costanti</em>, <em>variabili</em>
o <em>termini composti</em> (chiamati anche <em>strutture</em>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constanti">Constanti<a href="#constanti" class="hash-link" aria-label="Direct link to Constanti" title="Direct link to Constanti">​</a></h3>
<p>Le constanti sono ciò che danno il nome agli oggetti o alle relazioni. Possono essere di due tipi: <em>atomi</em> o <em>numeri</em>.</p>
<ul>
<li>Gli atomi si compongo di lettere e/o cifre. Il primo carattere di un atomo deve essere un lettera minuscola.<br>
<!-- -->Non ci sono vincoli sulla composizione della sequenza di caratteri se questa è racchiusa tra apici <code>&#x27;&#x27;</code>.<br>
<!-- -->Gli atomi possono contenere anche i simboli <code>+</code>, <code>-</code> <code>*</code>,<code>/</code>, <code>\ </code>,<code>~</code>, <code>^</code>,<code>&lt;</code>, <code>&gt;</code>, <code>:</code>, <code>.</code>, <code>?</code>, <code>@</code>,
<code>#</code>, <code>$</code>, <code>&amp;</code>. La sequenza di caratteri può contenere il carattere <code>_</code> per aumentare la leggibilità.</li>
<li>Le costanti numeriche hanno la rappresentazione dei numeri reali ed ammette la notazione esponenziale (es. <em>-2.67e2</em>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variabili">Variabili<a href="#variabili" class="hash-link" aria-label="Direct link to Variabili" title="Direct link to Variabili">​</a></h3>
<p>Permettono di riferirsi ad un termine senza specificarlo direttamente. Un termine che non contiene variabili si dice
<em>termine base</em> (o <em>termine ground</em>).<br>
<!-- -->La sintassi delle variabili è la stessa degli atomi con la differenza che il carattere iniziale delle variabili è
una lettera maiuscola oppure il carattere <code>_</code>. Non è possibile racchiudere le variabili tra apici.
Il solo carattere <code>_</code> denota una variabile anonima.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sostituzioni-di-variabili">Sostituzioni di variabili<a href="#sostituzioni-di-variabili" class="hash-link" aria-label="Direct link to Sostituzioni di variabili" title="Direct link to Sostituzioni di variabili">​</a></h4>
<p>Una <em>sostituzione</em> è una mappa che dato un insieme di variabili, associa a ciascuna di esse un termine.
In una sostituzione i termini non possono contenere nessuna delle variabili considerate nella sostituzione.
Le sostituzioni possono essere applicate a dei termini. L&#x27;applicazione di una sostituzione <code>S</code> ad un termine <code>t0</code>
consiste nella sostituzione di tutte le variabili <code>X</code> che appaiono in <code>t0</code> con i rispettivi termini <code>t</code>, per ciascuna
delle coppie <code>X=t</code> nella sostituzione <code>S</code>. Il risultato di una sostituzione prende il nome di <em>istanza</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="termini-composti">Termini composti<a href="#termini-composti" class="hash-link" aria-label="Direct link to Termini composti" title="Direct link to Termini composti">​</a></h3>
<p>Un termine composto viene detto anche <em>struttura</em>. Si tratta di un oggetto che raggruppa un insieme (anche vuoto)
di altri oggetti, che sono le componenti della struttura. Una struttura si denota con un funtore e le sue componenti.
I funtori sono atomi e le componenti sono termini. Le componenti sono racchiuse da parentesi tonde e separate
da virgole. Il funtore si scrive prima della parentesi di apertura. Il numero di componenti di cui è composta una
struttura determina la sua <em>arità</em>. Data una struttura con funtore <em>f</em> con <em>n</em> componenti, l&#x27;indicatore della struttura
è <code>f/n</code>.</p>
<blockquote>
<p>La sintassi per rappresentare fatti, regole ed interrogazioni è quella dei termini composti.
In generale in Prolog vale la filosofia &quot;Everything is a term&quot;, infatti persino un programma prolog può essere visto
come un termine. (magari spiega meglio).</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operatori">Operatori<a href="#operatori" class="hash-link" aria-label="Direct link to Operatori" title="Direct link to Operatori">​</a></h3>
<p>Sono non sono nient&#x27;altro che funtori che vengono scritti come se fossero degli operatori.
Ad esempio l&#x27;espressione <code>x + y * z</code>, che contiene gli operatori <code>+</code> e <code>*</code> corrispondono alla
struttura <code>+(x, *(y, z))</code> dove gli operatori diventano funtori. Tre sono le caratteristiche degli operatori:
la <em>posizione</em>, la <em>precedenza</em> e l&#x27; <em>associatività</em>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="posizione">Posizione<a href="#posizione" class="hash-link" aria-label="Direct link to Posizione" title="Direct link to Posizione">​</a></h4>
<p>Sulla base della posizione gli operatori si dividono in:</p>
<ul>
<li>Operatori infissi, posizionati fra gli argomenti (es. <code>x + y</code>)</li>
<li>Operatori prefissi, posizionati prima dell&#x27;argomento (es. <code>-x</code>)</li>
<li>Operatori postfissi, posizionati dopo l&#x27;argomento (es. <code>x!</code>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="precedenza">Precedenza<a href="#precedenza" class="hash-link" aria-label="Direct link to Precedenza" title="Direct link to Precedenza">​</a></h4>
<p>Ciascun operatore ha una classe di precedenza denotata da un numero intero. Ad interi più piccoli corrisponde
una priorità più alta.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="associatività">Associatività<a href="#associatività" class="hash-link" aria-label="Direct link to Associatività" title="Direct link to Associatività">​</a></h4>
<p>L&#x27;associatività entra in gioco quando si ha che fare con più operatori che hanno la stessa precedenza.
Gli operatori possono essere associativi a destra o a sinistra.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="operatori-in-prolog">Operatori in Prolog<a href="#operatori-in-prolog" class="hash-link" aria-label="Direct link to Operatori in Prolog" title="Direct link to Operatori in Prolog">​</a></h4>
<p>Un elenco di operatori disponibili in prolog:</p>
<ul>
<li><code>=</code> operatore di uguaglianza</li>
<li><code>=:=</code></li>
<li><code>=\=</code></li>
<li><code>&lt;</code></li>
<li><code>&gt;</code></li>
<li><code>=&lt;</code></li>
<li><code>=&lt;</code></li>
<li><code>is</code></li>
<li><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>//</code>, <code>mod</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strutture-dati">Strutture dati<a href="#strutture-dati" class="hash-link" aria-label="Direct link to Strutture dati" title="Direct link to Strutture dati">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="liste">Liste<a href="#liste" class="hash-link" aria-label="Direct link to Liste" title="Direct link to Liste">​</a></h4>
<p>In Prolog le liste si costruiscono tramite una struttura binaria. Il primo argomento della struttura contiene
un elemento della lista mentre il secondo contiene in modo ricorsivo il resto della lista. Il funtore della lista è il
carattere <code>.</code>, mentre l&#x27;atomo <code>[]</code> denota una lista vuota è può essere utilizzato per terminare una lista.
Tuttavia è possibile utilizzare una sintassi più comoda: <code>[X|Y]</code> per denotare <code>.(X, Y)</code>. Qui <code>X</code> denota la testa della
lista mentre <code>Y</code> la coda.</p>
<table><thead><tr><th>Formale</th><th>Notazione con <code>[]</code></th><th>Sintassi semplificata</th></tr></thead><tbody><tr><td>.(a, [])</td><td>[a|[]]</td><td>[a]</td></tr><tr><td>.(a, .(b, []))</td><td>[a|[b|[]]]</td><td>[a, b]</td></tr><tr><td>.(a, .(b, .(c, [])))</td><td>[a|[b|[c|[]]]]</td><td>[a, b, c]</td></tr><tr><td>.(a, X)</td><td>[a|X]</td><td>[a|X]</td></tr><tr><td>.(a, .(b, X))</td><td>[a|[b|X]]</td><td>[a, b|X]</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="predicati-built-in">Predicati &quot;built-in&quot;<a href="#predicati-built-in" class="hash-link" aria-label="Direct link to Predicati &quot;built-in&quot;" title="Direct link to Predicati &quot;built-in&quot;">​</a></h3>
<p>I predicati built-in sono quei predicati la cui definizione è &quot;a priori&quot; in quanto non è possibile definirli per mezzo
della sintassi del linguaggio. Altri predicati built-in sono solo predicati che facilitano la scrittura dei programmi.
Alcuni predicati potrebbero richiedere particolari tipi di argomenti (es. per il predicato <code>&lt;</code> si richiede
che gli argomenti siano dei numeri). Cosa succede nel caso in cui questi requisiti non vengano rispettati dipende dalla
specifica implementazione del motore che eseguira il programma.</p>
<ul>
<li><strong>&#x27;:-&#x27;(X, Y)</strong> (operatore infisso).</li>
<li><strong>&#x27;,&#x27;(X, Y)</strong> (operatore infisso).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predicati">Predicati<a href="#predicati" class="hash-link" aria-label="Direct link to Predicati" title="Direct link to Predicati">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="risoluzione">Risoluzione<a href="#risoluzione" class="hash-link" aria-label="Direct link to Risoluzione" title="Direct link to Risoluzione">​</a></h5>
<ul>
<li>
<p><strong>true</strong></p>
</li>
<li>
<p><strong>fail</strong></p>
</li>
<li>
<p><strong>var(X)</strong></p>
</li>
<li>
<p><strong>nonvar(X)</strong></p>
</li>
<li>
<p><strong>atom(X)</strong></p>
</li>
<li>
<p><strong>number(X)</strong></p>
</li>
<li>
<p><strong>atomic(X)</strong></p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classificatione-dei-termini">Classificatione dei termini<a href="#classificatione-dei-termini" class="hash-link" aria-label="Direct link to Classificatione dei termini" title="Direct link to Classificatione dei termini">​</a></h5>
<ul>
<li><strong>clause(X, Y)</strong></li>
<li><strong>asserta(X)</strong></li>
<li><strong>assertz(X)</strong></li>
<li><strong>retract(X)</strong></li>
<li><strong>functor(T, F, N)</strong></li>
<li><strong>arg(N, T, A)</strong></li>
<li><strong>&#x27;=..&#x27;(X, L)</strong> (operatore infisso)</li>
<li><strong>atom_chars(A, L)</strong></li>
<li><strong>number_chars(A, L)</strong></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="backtracking">Backtracking<a href="#backtracking" class="hash-link" aria-label="Direct link to Backtracking" title="Direct link to Backtracking">​</a></h5>
<ul>
<li><strong>!</strong></li>
<li><strong>repeat</strong></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="costruzione-di-termini-composti">Costruzione di termini composti<a href="#costruzione-di-termini-composti" class="hash-link" aria-label="Direct link to Costruzione di termini composti" title="Direct link to Costruzione di termini composti">​</a></h5>
<ul>
<li><strong>&#x27;;&#x27;(X, Y)</strong> (operatore infisso)</li>
<li><strong>call(X)</strong></li>
<li><strong>&#x27;\+&#x27;(X)</strong> (operatore infisso)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="uguaglianza">Uguaglianza<a href="#uguaglianza" class="hash-link" aria-label="Direct link to Uguaglianza" title="Direct link to Uguaglianza">​</a></h5>
<ul>
<li><strong>&#x27;=&#x27;(X, Y)</strong> (operatore infisso)</li>
<li><strong>&#x27;==&#x27;(X, Y)</strong> (operatore infisso)</li>
<li><strong>op(X, Y, Z)</strong></li>
<li><strong>is(X, Y)</strong> (operatore infisso)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="aritmetici">Aritmetici<a href="#aritmetici" class="hash-link" aria-label="Direct link to Aritmetici" title="Direct link to Aritmetici">​</a></h5>
<p>I seguenti sono tutti operatori infissi.</p>
<ul>
<li><strong>&#x27;+&#x27;(X, Y)</strong></li>
<li><strong>&#x27;-&#x27;(X, Y)</strong></li>
<li><strong>&#x27;*&#x27;(X, Y)</strong></li>
<li><strong>&#x27;/&#x27;(X, Y)</strong></li>
<li><strong>&#x27;//&#x27;(X, Y)</strong></li>
<li><strong>mod(X, Y)</strong></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="confronto-fra-termini">Confronto fra termini<a href="#confronto-fra-termini" class="hash-link" aria-label="Direct link to Confronto fra termini" title="Direct link to Confronto fra termini">​</a></h5>
<p>I seguenti sono tutti operatori infissi.</p>
<ul>
<li><strong>&#x27;=:=&#x27;(X, Y)</strong></li>
<li><strong>&#x27;=\=&#x27;(X, Y)</strong></li>
<li><strong>&#x27;&lt;&#x27;(X, Y)</strong></li>
<li><strong>&#x27;&gt;&#x27;(X, Y)</strong></li>
<li><strong>&#x27;&gt;=&#x27;(X, Y)</strong></li>
<li><strong>&#x27;=&lt;&#x27;(X, Y)</strong></li>
<li><strong>&#x27;@&lt;&#x27;(X, Y)</strong></li>
<li><strong>&#x27;@&gt;&#x27;(X, Y)</strong></li>
<li><strong>&#x27;@&gt;=&#x27;(X, Y)</strong></li>
<li><strong>&#x27;@=&lt;&#x27;(X, Y)</strong></li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="riferimenti">Riferimenti<a href="#riferimenti" class="hash-link" aria-label="Direct link to Riferimenti" title="Direct link to Riferimenti">​</a></h6>
<ul>
<li><a href="https://link.springer.com/book/10.1007/978-3-642-55481-0" target="_blank" rel="noopener noreferrer">Programming in Prolog, using the ISO standard - W. F. Clocksin, C. S. Mellish</a></li>
<li><a href="https://mitpress.mit.edu/9780262691635/the-art-of-prolog/" target="_blank" rel="noopener noreferrer">The Art of Prolog - L. Sterling, E. Shapiro</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PPS-22-Prolog-as-scalaDSL/docs/category/documentazione"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Documentazione</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PPS-22-Prolog-as-scalaDSL/docs/documentazione/requirements"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Requisiti</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-costrutti-della-programmazione-logica-in-prolog" class="table-of-contents__link toc-highlight">I costrutti della programmazione logica in Prolog</a><ul><li><a href="#fatto" class="table-of-contents__link toc-highlight">Fatto</a></li><li><a href="#interrogazione" class="table-of-contents__link toc-highlight">Interrogazione</a></li><li><a href="#regola" class="table-of-contents__link toc-highlight">Regola</a></li></ul></li><li><a href="#sintassi-del-linguaggio-prolog" class="table-of-contents__link toc-highlight">Sintassi del linguaggio Prolog</a><ul><li><a href="#termini" class="table-of-contents__link toc-highlight">Termini</a></li><li><a href="#constanti" class="table-of-contents__link toc-highlight">Constanti</a></li><li><a href="#variabili" class="table-of-contents__link toc-highlight">Variabili</a></li><li><a href="#termini-composti" class="table-of-contents__link toc-highlight">Termini composti</a></li><li><a href="#operatori" class="table-of-contents__link toc-highlight">Operatori</a></li><li><a href="#strutture-dati" class="table-of-contents__link toc-highlight">Strutture dati</a></li><li><a href="#predicati-built-in" class="table-of-contents__link toc-highlight">Predicati &quot;built-in&quot;</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PPS-22-Prolog-as-scalaDSL/docs/category/documentazione">Report</a></li></ul></div><div class="col footer__col"><div class="footer__title">Miscellaneous</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kelvin-olaiya/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/kelvindev15/PPS-22-Prolog-as-ScalaDSL" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024. Prolog-as-ScalaDSL</div></div></div></footer></div>
</body>
</html>